Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: net.sf.orcc.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.orcc.cal;bundle-version="2.3.1";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: net.sf.orcc.backends.cal,
 net.sf.orcc.backends.fiacre,
 net.sf.orcc.df,
 net.sf.orcc.util,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.parser
